File file = new File("file.txt");
		if (!file.exists()) {
			try {
				file.createNewFile();
			} catch (IOException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
		try (PrintWriter pr = new PrintWriter(file);) {

			// pr.println("kazvame se kakto si iskam ");
			pr.print("ne znam za kakvo ide rech");
			pr.println((double) 20.5);
			// pr.
			// pr.print("can i try this "+20.22);
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		File file2 = new File("file.txt");

		try (Scanner in = new Scanner(file2)) {
			StringBuilder sb = new StringBuilder();
			while (in.hasNextLine()) {
				sb.append(in.nextLine());
				// System.out.println(in.nextInt());
				// System.out.println(in);
				// System.out.println("INN");
				// System.out.println("Not Found :" + in.next());
				// if (in.hasNextInt()) {
				// System.out.println("Found int:" + in.nextInt());
				// }
				// if (in.hasNextDouble()) {
				// System.out.println("Found double:" + in.nextDouble());
				// }
				// if (in.hasNextInt()) {
				// System.out.println("Found :" + in.nextInt());
				// }
				// if a double is not found, print "Not Found" and the token

			}
			System.out.println(Arrays.toString(sb.toString().split("[^0-9]+")));

		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block

			e.printStackTrace();

		}
